PasswordSaver/MVVM/View/LogersPage.xaml

<UserControl x:Class="PasswordSaver.MVVM.View.LogersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordSaver.MVVM.View"
             mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock 
                    Text="Type here website"
                    VerticalAlignment="Center"/>
            <TextBox x:Name="WebsiteName" 
                 Height="30"
                 Width="100"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <TextBlock 
                    Text="Type in your Login"
                    VerticalAlignment="Center"/>
            <TextBox x:Name="Login" 
                 Height="30"
                 Width="100"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <TextBlock 
                    Text="Type in your password"
                    VerticalAlignment="Center"/>
            <TextBox x:Name="Password" 
                 Height="30"
                 Width="100"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            <TextBlock 
                    Text="Some Comment(can be null)"
                    VerticalAlignment="Center"/>
            <TextBox x:Name="Comment" 
                 Height="30"
                 Width="100"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical">
            
        </StackPanel>
    </StackPanel>
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Type in the number of threads"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ThreadValidation" 
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="30"
                 Width="100"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="20 0 0 0"
                 Style="{StaticResource IntMinMaxValidationInput}">
                <TextBox.Text>
                    <Binding Path="ThreadNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:IntMinMaxValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Type in speed (points/seconds)"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="SpeedValidation"
                 Grid.Column="3"
                 Grid.Row="0"
                 Height="30"
                 Width="100"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="20 0 0 0"
                 Style="{StaticResource IntMinMaxValidationInput}">
                <TextBox.Text>
                    <Binding Path="Speed" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:IntMinMaxValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>--><!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Type in the number of threads"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="ThreadValidation" 
                 Grid.Column="1"
                 Grid.Row="0"
                 Height="30"
                 Width="100"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="20 0 0 0"
                 Style="{StaticResource IntMinMaxValidationInput}">
                <TextBox.Text>
                    <Binding Path="ThreadNumber" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:IntMinMaxValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Grid.Column="2"
                   Grid.Row="0"
                   Text="Type in speed (points/seconds)"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="SpeedValidation"
                 Grid.Column="3"
                 Grid.Row="0"
                 Height="30"
                 Width="100"
                 HorizontalAlignment="Left"
                 HorizontalContentAlignment="Left"
                 VerticalContentAlignment="Center"
                 Margin="20 0 0 0"
                 Style="{StaticResource IntMinMaxValidationInput}">
                <TextBox.Text>
                    <Binding Path="Speed" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validation:IntMinMaxValidation/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>-->
</UserControl>
